spring.application.name=id-service
server.port=8083

camel.servlet.mapping.enabled=true
camel.servlet.mapping.context-path=/api/v1/*
camel.servlet.mapping.servlet-name=CamelServlet

lyons.api.baseURL=https://demo.lyonsreg.com/webservices/aoa/AOAServiceWCF.svc/
lyons.api.companyId=2785
lyons.api.userName=inhousecapitaldemo
lyons.api.password=zpCW7Vm7
lyons.api.returnDetails=0

argyle.link.base=https://api-sandbox.argyle.io/link/v1/

spring.data.mongodb.uri=mongodb://root:rootpassword@127.0.0.1:27017/id_service_db?authSource=admin
argyle.employers.connection.uri=mongodb:mongoClient?database=admin&collection=ArgyleEmployers&hosts=localhost:27017&username=root&password=rootpassword
