version: '3.3'
services:
  verification-api-service:
    container_name: verification-api-service
    build:
        context: ./
        dockerfile: verification-api-service/Dockerfile
    ports:
        - 8082:8082
    #network_mode: bridge
    environment:
      - spring.data.mongodb.uri=mongodb+srv://paywalletshared:c0aFLy4IXEfUrBnP@cluster0.ptfee.mongodb.net/verification_db
      - payroll-provider-service.host=payroll-provider-service
      - payroll-provider-service.port=8085
      - id-service.host=id-service
      - id-service.port=8084
      - server.port=8082
      - server.max-http-header-size=32768
      - camel.servlet.mapping.enabled=true
      - camel.servlet.mapping.context-path=/api/v1/*
      - camel.servlet.mapping.servlet-name=CamelServlet
      - camel.rest.context-path=/verification/api/v1/
      - camel.rest.api-context-path=/api-docs
      - springfox.documentation.swagger.v2.path=/api/v1/api-docs
      - server.servlet.context-path=/verification

  administration-service:
    container_name: administration-service
    build:
        context: ./
        dockerfile: administration-service/Dockerfile
    ports:
        - 8083:8083
    #network_mode: bridge
    environment:
      - spring.data.mongodb.uri=mongodb+srv://paywalletshared:c0aFLy4IXEfUrBnP@cluster0.ptfee.mongodb.net/paywallet_db
      - server.port=8083

  id-service:
    container_name: id-service
    build:
        context: ./
        dockerfile: id-service/Dockerfile
    ports:
        - 8084:8084
    #network_mode: bridge
    environment:
      - argyle.employers.connection.uri=mongodb:mongoClient?database=paywallet_db&collection=ArgyleEmployers&hosts=cluster0.ptfee.mongodb.net:27017&username=paywalletshared&password=c0aFLy40aFLy4IXEfUrBnP
      - spring.data.mongodb.uri=mongodb+srv://paywalletshared:c0aFLy4IXEfUrBnP@cluster0.ptfee.mongodb.net/paywallet_db
      - server.port=8084
      
  payroll-provider-service:
    container_name: payroll-provider-service
    build:
        context: ./
        dockerfile: payroll-provider-service/Dockerfile
    ports:
        - 8085:8085
    #network_mode: bridge
    environment:
      - server.port=8085
      - spring.data.mongodb.uri=mongodb+srv://paywalletshared:c0aFLy4IXEfUrBnP@cluster0.ptfee.mongodb.net/payroll_provider_db
      - argyle.employers.connection.uri=mongodb:mongoClient?database=paywallet_db&collection=ArgyleEmployers&hosts=cluster0.ptfee.mongodb.net:27017&username=paywalletshared&password=c0aFLy4IXEfUrBnP
