version: '3.3'
services:
  pulsar:
    image: apachepulsar/pulsar:2.7.2
    command: bin/pulsar standalone --advertised-address pulsar
    hostname: pulsar
    ports:
      - "8080:8080"
      - "6650:6650"
    restart: unless-stopped
    volumes:
      - "./tmp/data/:/pulsar/data"
    environment:
      PASSWORD: pulsar123456
      
  paywallet_mongodb_container:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
    ports:
      - 27017:27017
    volumes:
      - paywallet-mongo-volume:/bitnami/mongo/data

  dashboard:
    image: apachepulsar/pulsar-manager:v0.2.0
    ports:
      - "9527:9527"
      - "7750:7750"
    volumes:
      - ./tmp/postgres-data:/var/lib/postgresql/data
    depends_on:
      - pulsar
    links:
      - pulsar
    environment:
      SPRING_CONFIGURATION_FILE: /pulsar-manager/pulsar-manager/application.properties
volumes:
    paywallet-mongo-volume:

networks:
  paywallet-axon-network: