spring.application.name=payroll-provider-service
server.port=8084
spring.data.mongodb.uri=mongodb://root:rootpassword@127.0.0.1:27017/verification_db?authSource=admin
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=root
# spring.data.mongodb.password=rootpassword
# spring.data.mongodb.database=verification_db
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost

#spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.uri=mongodb://root:rootpassword@127.0.0.1:27017/admin

camel.servlet.mapping.enabled=true
camel.servlet.mapping.context-path=/api/v1/*
camel.servlet.mapping.servlet-name=CamelServlet

argyle.employers.connection.uri=mongodb:mongoClient?database=admin&collection=ArgyleEmployers&hosts=localhost:27017&username=root&password=rootpassword
argyle.token=e2a46c5e5145492392fd0b59a7d0731f:d6dadcb80e296efa04fc10d5a3b70ba7d9e5153c5ac97218c7cf040b25afbffd
argyle.base=https://api-sandbox.argyle.io/v1/
argyle.link.base=https://api-sandbox.argyle.io/link/v1/
argyle.pluginKey=114b8dfa-dd26-4ae9-b2e0-cd1c838a2503
argyle.features=eyJwYXlfZGlzdHJpYnV0aW9uIjp0cnVlLCJtZmFfY29uZmlybWF0aW9uX3VybF9zZW50X2J5X2VtYWlsIjp0cnVlLCJwZHNfbWZhIjp0cnVlfQ==

aggregator.preferred=ARGYLE
aggregator.service=Pay-Wallet

fineract.externalId.prefix=DPOC2-
fineract.customer.routingNumber=123456789
fineract.customer.paymentTypeId=2