spring.application.name=verification-service
server.port=8082
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://root:rootpassword@127.0.0.1:27017/admin
statemanagement.jobstate.expiry.hours=12


camel.servlet.mapping.enabled=true
camel.servlet.mapping.context-path=/api/v1/*
camel.servlet.mapping.servlet-name=CamelServlet
camel.rest.context-path=/api/v1/
camel.rest.api-context-path=/api-docs
springfox.documentation.swagger.v2.path=/api/v1/api-docs

id-service.host=localhost
id-service.port=8083

payroll-provider-service.host=localhost
payroll-provider-service.port=8084